                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                    hpi   R-squared:                        0.8672
Estimator:                   PanelOLS   R-squared (Between):             -0.5922
No. Observations:                 162   R-squared (Within):               0.8672
Date:                Mon, Jul 28 2025   R-squared (Overall):             -0.5437
Time:                        17:45:28   Log-likelihood                   -579.42
Cov. Estimator:                Robust                                           
                                        F-statistic:                      127.80
Entities:                          18   P-value                           0.0000
Avg Obs:                       9.0000   Distribution:                   F(7,137)
Min Obs:                       9.0000                                           
Max Obs:                       9.0000   F-statistic (robust):             196.53
                                        P-value                           0.0000
Time periods:                       9   Distribution:                   F(7,137)
Avg Obs:                       18.000                                           
Min Obs:                       18.000                                           
Max Obs:                       18.000                                           
                                                                                
                                Parameter Estimates                                 
====================================================================================
                  Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
------------------------------------------------------------------------------------
inflation            1.9310     0.2183     8.8460     0.0000      1.4993      2.3626
arbeitslosenrate    -1.5713     0.5890    -2.6678     0.0086     -2.7361     -0.4066
leitzinsen          -4.6298     1.7182    -2.6945     0.0079     -8.0275     -1.2321
bev_wachstum         0.0003     0.0002     1.2506     0.2132     -0.0002      0.0007
einkommen            0.0024     0.0006     4.2538     0.0000      0.0013      0.0036
migration         2.477e-06    5.4e-06     0.4587     0.6471  -8.201e-06   1.316e-05
corona_dummy         6.2369     1.8209     3.4251     0.0008      2.6362      9.8376
====================================================================================

F-test for Poolability: 11.838
P-value: 0.0000
Distribution: F(17,137)

Included effects: Entity